{
  "name": "conecta-poste",
  "version": "1.0.0",
  "description": "Mapa interativo de postes com Vercel e Neon",
  "main": "api/postes.js",
  "scripts": {
    "start": "node api/postes.js"
  },
  "dependencies": {
    "pg": "^8.11.1"
  }
}
